language: csharp
install:
  - nuget restore UnitTestingAndMockingUsingXUnitAndMoq.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release UnitTestingAndMockingUsingXUnitAndMoq.sln
