version: 2.1

orbs:
 win: circleci/windows@2.2.0

 workflows:
  version: 2
  build-application-and-run-tests:
    triggers:
      - schedule:
        cron: "0 0 * * *"
        filters:
          branches:
            only:
              - master
    jobs:
      - build    
      - unit-tests:
        requires: 
          - build
      - integration-tests:
        requires:
          - build

jobs:
  build:
    executor:
      name: win/default    
    working_directory: C:\Users\circleci\project\UnitTestingAndMockingUsingXUnitAndMoq
    steps:
      - checkout:
          path: C:\Users\circleci\project
      - restore_cache:
          keys:
            - dotnet-packages-v1-{{ checksum "OrdersHandler/OrdersHandler.csproj" }}            
      - run:
          name: "Install project dependencies for OrdersHandler.csproj"
          command: dotnet.exe restore
      - save_cache:
          paths:
            - C:\Users\circleci\project\UnitTestingAndMockingUsingXUnitAndMoq\.nuget\packages
          key: dotnet-packages-v1-{{ checksum "OrdersHandler/OrdersHandler.csproj" }}          
      - restore_cache:
          keys:            
            - dotnet-packages-v1-{{ checksum "OrdersHandler.Tests.Integration/OrdersHandler.Tests.Integration.csproj" }}
      - run:
          name: "Install project dependencies for OrdersHandler.Tests.Integration.csproj"
          command: dotnet.exe restore
      - save_cache:
          paths:
            - C:\Users\circleci\project\UnitTestingAndMockingUsingXUnitAndMoq\.nuget\packages
          key: dotnet-packages-v1-{{ checksum "OrdersHandler.Tests.Integration/OrdersHandler.Tests.Integration.csproj" }}
      - restore_cache:
          keys:            
            - dotnet-packages-v1-{{ checksum "OrdersHandler.Tests.Unit/OrdersHandler.Tests.Unit.csproj" }}
      - run:
          name: "Install project dependencies for OrdersHandler.Tests.Unit.csproj"
          command: dotnet.exe restore
      - save_cache:
          paths:
            - C:\Users\circleci\project\UnitTestingAndMockingUsingXUnitAndMoq\.nuget\packages
          key: dotnet-packages-v1-{{ checksum "OrdersHandler.Tests.Unit/OrdersHandler.Tests.Unit.csproj" }}          
      - restore_cache:
          keys:            
            - dotnet-packages-v1-{{ checksum "OrdersHandler.UI/OrdersHandler.UI.csproj" }}
      - run:
          name: "Install project dependencies for OrdersHandler.UI.csproj"
          command: dotnet.exe restore
      - save_cache:
          paths:
            - C:\Users\circleci\project\UnitTestingAndMockingUsingXUnitAndMoq\.nuget\packages
          key: dotnet-packages-v1-{{ checksum "OrdersHandler.UI/OrdersHandler.UI.csproj" }}
      - run:
          name: "Run Build step for the solution UnitTestingAndMockingUsingXUnitAndMoq.sln"
          command: msbuild  -p:Configuration=Release
  unit-tests:
    executor:
      name: win/default
    steps:
      - checkout
      - run:
          name: "Run unit tests"
          command: |
              cd OrdersHandler.Tests.Unit
              dotnet test
  integration-tests:
    executor:
      name: win/default
    steps:
      - checkout
      - run:
          name: "Run integration tests"
          command: |
              cd OrdersHandler.Tests.Integration
              dotnet test
